{
  "name": "fetch",
  "version": "1.0.0",
  "description": "a (hopefully) simple implementation of fetch.",
  "main": "index.js",
  "scripts": {
    "serve": "node ./test-server",
    "test": "mocha --require esm",
    "tdd": "mocha --require esm --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swashedbuckles/fetch.git"
  },
  "author": "Tom Joseph",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swashedbuckles/fetch/issues"
  },
  "homepage": "https://github.com/swashedbuckles/fetch#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "mocha": "^6.2.1",
    "sinon": "^7.5.0",
    "xhr2": "^0.2.0"
  }
}
